# MyGalaxy2

./: .gitattributes
Source/: Galaxy.sln
Source/Galaxy.Core/Actors/: BaseActor.cs
Source/Galaxy.Core/Engine/: Engine.cs
Source/Galaxy.Core/Environment/: BaseLevel.cs  ILevelInfo.cs  StartScreen.cs
Source/Galaxy.Environments/: Galaxy.Environments.csproj  LevelOne.cs
Source/Galaxy.Environments/Actors/: Bullet.cs  EnemyBullet.cs  Lightning.cs  MyShip.cs  Player.cs  Ship.cs
Source/Galaxy/integration-scheduler/src/main/java/com/onevizion/integration/scheduler/: ConnectionProperties.java  GitIntegrationFilesProvider.java  IntegrationFilesProvider.java  IntegrationScheduler.java  IntegrationSchedulerApp.java
Source/Galaxy/integration-scheduler/src/main/java/com/onevizion/integration/scheduler/exception/: IntegrationFilesProviderException.java
Source/Galaxy/integration-scheduler/src/main/java/com/onevizion/integration/scheduler/os/: LinuxDependentCommands.java  OsCommands.java  TestingEnvironmentCommands.java
integration-scheduler/: .project  pom.xml
integration-scheduler/src/main/java/com/onevizion/integration/scheduler/: IntegrationExecutorTask.java  IntegrationParametersJson.java  IntegrationRunHelper.java  IntegrationRunStatusHandler.java  RunningIntegration.java  SetPidPoolConnectionSqlQueryProvider.java  SpringBeansFactory.java
integration-scheduler/src/main/java/com/onevizion/integration/scheduler/concurrent/cron/: CronScheduledFeature.java  CronScheduledThreadPoolExecutor.java  IntegrationSchedulerConcurrentException.java
integration-scheduler/src/main/java/com/onevizion/integration/scheduler/exception/: IntegrationRunPreparationException.java  ScriptExecutionException.java
integration-scheduler/src/main/resources/: CommandsExecutor.sh  logback.xml
integration-scheduler/src/main/resources/com/onevizion/integration/scheduler/: beans.xml
integration-scheduler/src/test/resources/: logback-test.xml
